(kicad_sch (version 20230121) (generator eeschema)

  (uuid 2c64d6db-3860-4009-9dfd-b34b045a9558)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "NER:CHASSIS" (in_bom yes) (on_board yes)
      (property "Reference" "-" (at 1.016 5.334 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "CHASSIS" (at -0.254 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 5.334 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 1.016 5.334 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CHASSIS_0_1"
        (polyline
          (pts
            (xy -1.016 -1.27)
            (xy -1.27 -2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -1.27)
            (xy -0.762 -2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy -0.254 -2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.27)
            (xy 0.254 -2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy -1.016 -1.27)
            (xy 1.016 -1.27)
            (xy 0.762 -2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
      )
      (symbol "CHASSIS_1_1"
        (pin input line (at 0 0 90) (length 2.54) hide
          (name "-" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push_Open" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_Push_Open" (at 0 -1.905 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-closed pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, push-to-open, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_Open_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy 2.54 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.635)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SW_Push_Open_1_1"
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 78.74 105.41) (diameter 0) (color 0 0 0 0)
    (uuid ded84599-a37d-4312-b337-b23d8549cdfd)
  )

  (wire (pts (xy 78.74 66.675) (xy 88.265 66.675))
    (stroke (width 0) (type default))
    (uuid 27363d35-6c5d-4bfe-a526-e2e05fbae096)
  )
  (wire (pts (xy 78.74 118.745) (xy 78.74 122.555))
    (stroke (width 0) (type default))
    (uuid 380e5897-38b4-4b95-a69d-c84d1821dc9a)
  )
  (wire (pts (xy 78.74 105.41) (xy 78.74 108.585))
    (stroke (width 0) (type default))
    (uuid 476d35f8-6754-4802-8760-536f76449b89)
  )
  (wire (pts (xy 78.74 130.175) (xy 78.74 132.715))
    (stroke (width 0) (type default))
    (uuid 876a45f0-3dbc-485b-bffe-498bb9324636)
  )
  (wire (pts (xy 78.74 72.39) (xy 78.74 66.675))
    (stroke (width 0) (type default))
    (uuid 92b7b96c-39f9-4bfc-9aac-e323b251a0b1)
  )
  (wire (pts (xy 78.74 140.335) (xy 78.74 147.955))
    (stroke (width 0) (type default) (color 0 0 255 1))
    (uuid bdca1bcb-348e-4e90-8e6d-b0f0a95bd6ea)
  )
  (wire (pts (xy 78.74 105.41) (xy 90.17 105.41))
    (stroke (width 0) (type default))
    (uuid cbd2e031-e04d-41bc-baf7-902527f56ec3)
  )
  (wire (pts (xy 78.74 82.55) (xy 78.74 86.36))
    (stroke (width 0) (type default))
    (uuid df5df861-909a-4290-a0f4-0c15a87831f0)
  )
  (wire (pts (xy 78.74 96.52) (xy 78.74 105.41))
    (stroke (width 0) (type default))
    (uuid ecaf1eec-57d5-47ea-aa10-e0b0c97f651b)
  )

  (text "8AWG" (at 80.01 146.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 07c4b3ff-7d81-413e-919c-3ba882d3894a)
  )
  (text "LFP Battery\n" (at 80.01 140.335 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 434a59d1-20d9-4317-ac27-ee26794c88f1)
  )
  (text "All grounds marked with this symbol are directly \ngrounded to the vehicle frame"
    (at 55.245 158.115 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fc529401-0ee5-4d43-9bb2-c4cb07b20e3b)
  )

  (symbol (lib_id "Switch:SW_SPST") (at 171.45 78.105 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 16bd5fa6-8b83-47d0-bab6-7425361f6b9d)
    (property "Reference" "SW6" (at 171.45 72.136 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TSMS" (at 171.45 74.4474 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 171.45 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 171.45 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b572852-89c9-433e-a48a-bc333543ee7e))
    (pin "2" (uuid d5bbc025-1db3-4b36-a893-b41ce2fb605b))
    (instances
      (project "Shutdown_22A"
        (path "/2c64d6db-3860-4009-9dfd-b34b045a9558"
          (reference "SW6") (unit 1)
        )
      )
      (project "Master System Schematic"
        (path "/aee7520e-3bfc-435f-a66b-1dd1f5aa6a87"
          (reference "SW106") (unit 1)
        )
      )
      (project "NER22A"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "SW23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push_Open") (at 151.13 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5129ab40-244b-4d84-817a-397a8862ca28)
    (property "Reference" "SW4" (at 151.13 70.739 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Cockpit BRB" (at 151.13 73.0504 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 151.13 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1a4a799-247e-4200-af47-894b4d6074e3))
    (pin "2" (uuid 9415a743-d20f-486e-bbec-c3be624c9bb0))
    (instances
      (project "Shutdown_22A"
        (path "/2c64d6db-3860-4009-9dfd-b34b045a9558"
          (reference "SW4") (unit 1)
        )
      )
      (project "Master System Schematic"
        (path "/aee7520e-3bfc-435f-a66b-1dd1f5aa6a87"
          (reference "SW105") (unit 1)
        )
      )
      (project "NER22A"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "SW22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery_Cell") (at 78.74 137.795 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 56695499-3bd9-4ec3-bb7f-a6733cf32262)
    (property "Reference" "BT1" (at 69.977 136.525 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "GLV Battery" (at 72.2884 136.525 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 136.271 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 136.271 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Voltage" "24V" (at 74.5998 136.525 90)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 94a1676c-82a0-44d7-8fb6-aaa2c373c1cf))
    (pin "2" (uuid 9f6115ef-4413-4ce4-a562-03f384c6340a))
    (instances
      (project "Shutdown_22A"
        (path "/2c64d6db-3860-4009-9dfd-b34b045a9558"
          (reference "BT1") (unit 1)
        )
      )
      (project "Master System Schematic"
        (path "/aee7520e-3bfc-435f-a66b-1dd1f5aa6a87"
          (reference "BT101") (unit 1)
        )
      )
      (project "NER22A"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push_Open") (at 133.35 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 604387b6-aa45-4b2e-a508-24e7b93081bd)
    (property "Reference" "SW5" (at 133.35 70.739 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Inertia Switch" (at 133.35 73.0504 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.35 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.35 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67a01dca-4261-470f-923e-ec594415ecfc))
    (pin "2" (uuid 3576edde-ee9e-4e87-bb73-ae12a2d55e7f))
    (instances
      (project "Shutdown_22A"
        (path "/2c64d6db-3860-4009-9dfd-b34b045a9558"
          (reference "SW5") (unit 1)
        )
      )
      (project "Master System Schematic"
        (path "/aee7520e-3bfc-435f-a66b-1dd1f5aa6a87"
          (reference "SW105") (unit 1)
        )
      )
      (project "NER22A"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "SW24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Fuse") (at 78.74 126.365 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7efff106-5252-487c-a8e8-4cbd4f703568)
    (property "Reference" "F1" (at 76.2 126.365 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "20A" (at 81.28 126.365 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.518 126.365 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b925bb79-b640-4803-8ea9-b6aa2c425f2f))
    (pin "2" (uuid b0557316-a89c-442d-9f28-0c38859165fd))
    (instances
      (project "Shutdown_22A"
        (path "/2c64d6db-3860-4009-9dfd-b34b045a9558"
          (reference "F1") (unit 1)
        )
      )
      (project "Master System Schematic"
        (path "/aee7520e-3bfc-435f-a66b-1dd1f5aa6a87"
          (reference "F3") (unit 1)
        )
      )
      (project "NER22A"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "F14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push_Open") (at 78.74 77.47 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aed71ecb-497a-406a-a219-0c7c46e2260b)
    (property "Reference" "SW1" (at 73.914 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Side BRB" (at 76.2254 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.82 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.82 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b73239a-1437-4045-b2d9-d7ddd8c4b281))
    (pin "2" (uuid fd8ce801-3f95-449b-a158-bfa041821a1e))
    (instances
      (project "Shutdown_22A"
        (path "/2c64d6db-3860-4009-9dfd-b34b045a9558"
          (reference "SW1") (unit 1)
        )
      )
      (project "Master System Schematic"
        (path "/aee7520e-3bfc-435f-a66b-1dd1f5aa6a87"
          (reference "SW103") (unit 1)
        )
      )
      (project "NER22A"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "SW20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "NER:CHASSIS") (at 78.74 147.955 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bcacd739-2516-4416-9da5-6fb29d291d46)
    (property "Reference" "-1" (at 79.756 142.621 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "CHASSIS" (at 74.295 151.765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 79.756 142.621 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 79.756 142.621 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid aba0bb0c-03f9-44b3-8cb4-c65b74396946))
    (instances
      (project "Shutdown_22A"
        (path "/2c64d6db-3860-4009-9dfd-b34b045a9558"
          (reference "-1") (unit 1)
        )
      )
      (project "Master System Schematic"
        (path "/aee7520e-3bfc-435f-a66b-1dd1f5aa6a87"
          (reference "-101") (unit 1)
        )
      )
      (project "NER22A"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "-1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push_Open") (at 78.74 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dccfc5d7-cbc3-45db-9606-072921ca60fd)
    (property "Reference" "SW2" (at 84.201 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Side BRB" (at 81.8896 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.82 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.82 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95d4edbb-3601-4688-a6f2-6f6001ceea93))
    (pin "2" (uuid 174b18f9-95e5-4d11-b663-ed1d402cdfde))
    (instances
      (project "Shutdown_22A"
        (path "/2c64d6db-3860-4009-9dfd-b34b045a9558"
          (reference "SW2") (unit 1)
        )
      )
      (project "Master System Schematic"
        (path "/aee7520e-3bfc-435f-a66b-1dd1f5aa6a87"
          (reference "SW102") (unit 1)
        )
      )
      (project "NER22A"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "SW19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 78.74 113.665 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e1d46174-baf5-408b-9d60-83b9c53dad3f)
    (property "Reference" "SW1A1" (at 72.771 113.665 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "GLVMS" (at 75.0824 113.665 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 427eb071-f0da-4b01-975c-389daafb9559))
    (pin "2" (uuid e124ddaf-5574-4852-aef9-517df1b8b5f4))
    (instances
      (project "Shutdown_22A"
        (path "/2c64d6db-3860-4009-9dfd-b34b045a9558"
          (reference "SW1A1") (unit 1)
        )
      )
      (project "Master System Schematic"
        (path "/aee7520e-3bfc-435f-a66b-1dd1f5aa6a87"
          (reference "SW1A") (unit 1)
        )
      )
      (project "NER22A"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "SW1A3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 113.03 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid eb4c47c0-7082-411f-891a-8f293a24dc4e)
    (property "Reference" "SW3" (at 113.03 70.231 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Brake Over-Travel Switch" (at 113.03 72.5424 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.03 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f71cfa1-06f2-4b51-a297-22f35648dbb0))
    (pin "2" (uuid 22f93246-a92b-487f-82bf-ae87a1239c55))
    (instances
      (project "Shutdown_22A"
        (path "/2c64d6db-3860-4009-9dfd-b34b045a9558"
          (reference "SW3") (unit 1)
        )
      )
      (project "Master System Schematic"
        (path "/aee7520e-3bfc-435f-a66b-1dd1f5aa6a87"
          (reference "SW101") (unit 1)
        )
      )
      (project "NER22A"
        (path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55"
          (reference "SW21") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
